################################################################################
# Run a Jupyter Notebook from Google Cloud
################################################################################

  1. Open "console.cloud.google.com" 
      -> set up an account with payment info

  2. Create a new VM instance (i.e. compute)
      -> choose resources, location, etc. 

  3. Allow http and https traffic through firewall 

  4. Make IP address static through VPC network (optional)

  5. Set firewall rule to allow (in VPC Network)
      -> source IP ranges: O.0.0.0/0
      -> tcp: 5000 (or whatever port you want to use)

  6. Start VM instance, ssh in, and install jupyter notebook
      -> $ sudo apt-get update
      -> $ sudo apt-get upgrade
      -> $ sudo apt install python-pip
      -> $ wget http://repo.continuum.io/archive/Anaconda3-4.0.0-Linux-x86_64.sh
      -> $ bash Anaconda3-4.0.0-Linux-x86_64.sh
      -> $ pip3 install tensorflow keras pandas
      -> $ pip3 install jupyter
      -> $ sudo apt-get install jupyter-notebook

  7. Set up VM server for notebook
      -> $ jupyter notebook --generate-config

            ##############################
            # open with vim
            ##############################
            c = get_config()
            c.NotebookApp.ip = '*'
            c.NotebookApp.open_browser = False
            c.NotebookApp.port = 5000

            ##############################

  8. Launch Jupyter Notebook 
      -> $ jupyter notebook --no-browser --port=5000
  
  9. Navigate to http://<External Static IP Addr>:5000

################################################################################
# Connect Bucket Storage
################################################################################

  1. Open "console.cloud.google.com" 
  
  2. Create new storage bucket 
      -> give it a good name like "storage-bucket"

  3. Create directory from VM instance ssh session
      -> $ mkdir data

  4. Install gcsfuse if not already installed 
      -> $ export GCSFUSE_REPO=gcsfuse-`lsb_release -c -s`
      -> $ echo "deb http://packages.cloud.google.com/apt $GCSFUSE_REPO main" | sudo tee /etc/apt/sources.list.d/gcsfuse.list
      -> $ curl https://packages.cloud.google.com/apt/doc/apt-key.gpg | sudo apt-key add -
      -> $ sudo apt-get update
      -> $ sudo apt-get install gcsfuse


  5. Mount storage
      -> $ gcsfuse storage-bucket ./data

  6. Unmount storage 
      -> $ fusermount -u ./data/
      -> $ sudo umount ./data/

